{
  "atlas_join": true,
  "atlas_infrastructure": "{{ atlas_infrastructure }}",
  "atlas_token": "{{ atlas_token }}",
  "server": true,
  "bootstrap_expect": 3,
  "log_level": "INFO",
  "node_name": "{{ inventory_hostname }}",
  "data_dir": "/opt/consul",
  "ui_dir": "/opt/consul-ui",
  "client_addr": "0.0.0.0",
  "ports": {
    "https": 10443
  },
  "encrypt": "{{ consul_encrypt }}",
  "ca_file": "/etc/consul.d/ssl/ca.cert",
  "cert_file": "/etc/consul.d/ssl/consul.cert",
  "key_file": "/etc/consul.d/ssl/consul.key",
  "verify_incoming": true,
  "verify_outgoing": true
}
